#INFO FOR TRANSLATORS: In this file you can use as many lines as you want, all of them will be displayed on the display above the door.
<color=#00FFFF>M</color>
<color=#00FFFF>MI</color>
<color=#00FFFF>MIC</color>
<color=#00FFFF>MICR</color>
<color=#00FFFF>MICRO</color>
<color=#00FFFF>MICRO-</color>
<color=#00FFFF>MICRO-H</color>
<color=#00FFFF>MICRO-HI</color>
<color=#00FFFF>MICRO-HID</color>

<color=#00FFFF>MICRO-HID</color>

<color=#00FFFF>|      |</color>
<color=#00FFFF>/      \</color>
<color=#00FFFF>-      -</color>
<color=#00FFFF>\      /</color>
<color=#00FFFF>|      |</color>
<color=#00FFFF>/      \</color>
<color=#00FFFF>-      -</color>
<color=#00FFFF>\      /</color>
<color=#00FFFF>|      |</color>