None
<color=#DC143C>「SCP-173」</color>
<color=#FF8E00>「Class-D」</color>
「Spectator」
<color=#DC143C>「SCP-106」</color>
<color=#70C3FF>「MTF Specialist」</color>
<color=#DC143C>「SCP-049」</color> 
<color=#FFFF7C>「Scientist」</color>
<color=#DC143C>「SCP-079」</color>
<color=#007519>Chaos Conscript</color>
<color=#DC143C>「SCP-096」</color>
<color=#DC143C>「SCP-049-2」</color>
<color=#0096FF>「MTF Sergeant」</color>
<color=#003DCA>「MTF Captain」</color>
<color=#70C3FF>「MTF Private」</color>
<color=#ff00b0>「Tutorial」</color>
<color=#5B6370>「Facility Guard」</color>
<color=#DC143C>「SCP-939」</color>
Custom Role
<color=#008F1C>Chaos Rifleman</color>
<color=#0D7D35>Chaos Marauder</color>
<color=#006826>Chaos Repressor</color>
「Overwatch」
<color=#363636>「Filmmaker」</color>
<color=#DC143C>「SCP-3114」</color>